apiVersion: v1
kind: ConfigMap
metadata:
  name: react-app-config-{{ .Values.deploymentTag }}
data:
  config.js: |
    window.appConfig = {
      {{ if (.Values.reactApp.sentry).dsn }}
      sentry: {
        dsn: {{ .Values.reactApp.sentry.dsn | quote }},
        environment: {{ .Values.deploymentTag | quote }}
      },
      {{ else }}
      sentry: null,
      {{ end }}
      chainInfo: {
        bech32Config: {
          bech32PrefixAccAddr: {{ .Values.reactApp.bech32Config.bech32PrefixAccAddr | quote }},
          bech32PrefixAccPub: {{ .Values.reactApp.bech32Config.bech32PrefixAccPub | quote }},
          bech32PrefixValAddr: {{ .Values.reactApp.bech32Config.bech32PrefixValAddr | quote }},
          bech32PrefixValPub: {{ .Values.reactApp.bech32Config.bech32PrefixValPub | quote }},
          bech32PrefixConsAddr: {{ .Values.reactApp.bech32Config.bech32PrefixConsAddr | quote }},
          bech32PrefixConsPub: {{ .Values.reactApp.bech32Config.bech32PrefixConsPub | quote }},
        },
        gasPrice: {{ .Values.reactApp.walletConnect.gasPrice | quote }},
        chainId: {{ .Values.reactApp.chainId | quote }},
        chainRpc: {{ .Values.reactApp.chainRpc | quote }},
        currency: {
          coinDenom: {{ .Values.reactApp.currency.coinDenom | quote }},
          coinMinimalDenom: {{ .Values.reactApp.currency.coinMinimalDenom | quote }},
          coinDecimals: {{ .Values.reactApp.currency.coinDecimals }},
        },
      },
      graphql: {
        endpoint: {{ .Values.reactApp.graphqlEndpoint | quote }},
      },
      authEndpoint: {{ .Values.reactApp.authEndpoint | quote }},
      chainLinks: [
        {{- range .Values.reactApp.chainLinks }}
          {{- with .}}
            {
              "chainId": {{ .chainId | quote }},
              "link": {{ .link | quote }}
            },
          {{- end}}
        {{- end}}
      ],
      footerLinks: {
        tokenLinks: [
          {{- range .Values.reactApp.footerLinks.tokenLinks }}
            {{- with .}}
              {
                "name": {{ .name | quote }},
                "link": {{ .link | quote }}
              },
            {{- end}}
          {{- end}}
        ],
        contactSupport: {{ .Values.reactApp.footerLinks.contactSupport | quote}},
      },
    };
